#main-wrap {
    display: grid;
    grid-template-areas: ". . main . .";
    grid-template-columns: var(--main-margin) 1fr minmax(auto, var(--main-max-width)) 1fr var(--main-margin);
    margin-top: var(--site-header-margin);
}

.contact {
    grid-area: main;
    display: grid;
    grid-template-areas: "hero" "email" "phone";
    grid-gap: 1vmin
}

@media(min-width: 499.3px) {
    .contact {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "hero hero" "email email" "phone phone";
    }

}

.email{
    grid-area:email;
    padding:2vh;
}
.phone{
    grid-area:phone;
    padding:2vh;
}

.hero {
    grid-area: hero;
}

.contact-info {
    display: grid;
    grid-template-areas:
        "datatype data1 data1"
        ". data2 data2";
    grid-template-columns: repeat(3, 1fr);
}

.datatype {
    grid-area: datatype;
}

.data1 {
    grid-area: data1;
}

.data2 {
    grid-area: data2;
}
