#main-wrap {
    display: grid;
    grid-template-areas: ". . main . .";
    grid-template-columns: var(--main-margin) 1fr minmax(auto, var(--main-max-width)) 1fr var(--main-margin);
    margin-top: var(--site-header-margin);
}

.main{
    grid-area: main;
    display: grid;
    grid-template-areas: "hero" "text";
    grid-gap: 2vmin
}

@media(min-width: 499.3px) {
    .home {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto repeat(3, fit-content(0));
        grid-template-areas: "hero hero" "text text";
    }

}

@media(min-width: 799.3px) {
    .home {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto repeat(2, fit-content(0)) auto auto fit-content(0);
        grid-template-areas: "hero hero hero" "text text text";
    }

}

@media(min-width: 1259.3px) {
    .home {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, fit-content(0)) auto minmax(0, 1fr);
        grid-template-areas: "hero hero hero hero" ". text text .";
    }
}
.text{
    grid-area:text;
    margin:2vmin;
}
.hero{
    grid-area:hero;
}
.hero-image{
    background: linear-gradient(199deg, rgba(0, 0, 0, 0) 7%, rgb(0, 0, 0, 0.7)) center center / cover no-repeat, url(/images/faith.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 33vmin;
    box-shadow: 7px 12px 7px 0 var(--cards-shadow-color), inset -1px -1px 0 0 var(--cards-border-color);
    border-radius: 40px 7px;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-on-background);
    text-shadow: 3px 3px 4px var(--text-shadow-on-background);
}
