#main-wrap {
    display: grid;
    grid-template-areas: ". . main . .";
    grid-template-columns: var(--main-margin) 1fr minmax(auto, var(--main-max-width)) 1fr var(--main-margin);
    margin-top: var(--site-header-margin);
}

.main {
    grid-area: main;
    display: grid;
    grid-template-areas: "seminary" "photo" "calling";
    grid-template-rows: repeat(3, fit-content(0)) auto;
}

@media(min-width: 499.3px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, fit-content(0)) auto;
        grid-template-areas: "seminary seminary" "photo photo" "calling calling";
    }

}

@media(min-width: 799.3px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto repeat(2, fit-content(0)) auto auto fit-content(0);
        grid-template-areas: "seminary seminary seminary" "photo photo photo" "calling calling calling";
    }
}

@media(min-width: 1259.3px) {
    .main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, fit-content(0)) auto minmax(0, 1fr);
        grid-template-areas: ". seminary seminary ." ". photo photo ." ". calling calling .";
    }
}
@keyframes scalestretch{
    0% {
      transform: scaleX(0.94);
    }
    100% {
      transform: scaleX(1);
    }
}

.seminary{
    background:linear-gradient(to bottom, rgba(255, 255, 255, 0),rgba(255, 255, 255, 0.7)),url(/images/students.jpg);
    grid-area:seminary;
    display: grid;
    grid-template-areas: "." "purpose" "more";
    grid-template-rows: repeat(3, fit-content(0)) auto;
}

@media(min-width: 499.3px) {
    .seminary{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, fit-content(0)) auto;
        grid-template-areas: ". ." "purpose purpose" "more more";
    }

}

@media(min-width: 799.3px) {
    .seminary{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto repeat(2, fit-content(0)) auto auto fit-content(0);
        grid-template-areas: ". . ." "purpose purpose ." ". . more";
    }
}

@media(min-width: 1259.3px) {
    .seminary {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, fit-content(0)) auto minmax(0, 1fr);
        grid-template-areas:  ". . . ." "purpose purpose . ." ". . . more";
    }
}
.purpose{
    grid-area: purpose;
    font-size: 34px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-family: var(--header-text-font);
    padding-bottom:3vh;
    padding-top:56vh;
    animation: scalestretch ease-out 3s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    animation-delay:4s;
    transform: scaleX(0.94)
}
@media(min-width: 799.3px) {
    .purpose {
        padding-bottom:2vh;
        font-size:44px;
    }
}
.more{
    grid-area: more;
    display: flex;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
    animation: scalestretch ease-out 3s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    max-height: 3em;
    animation-delay:4s;
    transform: scaleX(0.94)
}
.photo{
    grid-area:photo;
}
.calling{
    grid-area:calling;
    display: grid;
    grid-template-areas: "." "call" "apply";
    grid-template-rows: repeat(3, fit-content(0)) auto;
}

@media(min-width: 499.3px) {
    .calling{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, fit-content(0)) auto;
        grid-template-areas: ". ." "call call" "apply apply";
    }

}

@media(min-width: 799.3px) {
    .calling {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto repeat(2, fit-content(0)) auto auto fit-content(0);
        grid-template-areas: ". . ." "call call ." ". . apply";
    }
}

@media(min-width: 1259.3px) {
    .calling {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, fit-content(0)) auto minmax(0, 1fr);
        grid-template-areas:  ". . . ." "call call . ." ". . . apply";
    }
}
.call {
    grid-area: call;
    font-size: 34px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-family: var(--header-text-font);
    padding-bottom:3vh;
    padding-top:56vh;
    animation: scalestretch ease-out 3s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    animation-delay:4s;
    transform: scaleX(0.94)
}
@media(min-width: 799.3px) {
    .call {
        padding-bottom:2vh;
        font-size:44px;
    }
}
.apply {
    grid-area: apply;
    display: flex;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
    animation: scalestretch ease-out 3s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    max-height: 3em;
    animation-delay:4s;
    transform: scaleX(0.94)
}
.logoscreen{
    width:100vw;
    height:100vh;
    top:0;
    left:0;
    position:fixed;
    background-color:var(--main-background-color);
    z-index:14;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 16;
    border-radius: 50%;
    background-color: var(--main-background-color);
    height: 320px;
    width: 320px;
    transform: translateY(0px);
    transition: all 2s ease-in-out;
}
.logo-uncover-left {
    transform: translate(-350px,350px);
    border-radius: 0%;
    width: 350px;
    height: 350px;
}
.logo-uncover-right {
    transform: translate(350px,350px);
    border-radius: 0%;
    width: 350px;
    height: 350px;
}
.logoscreen-logo {
    position: relative;
    z-index: 15;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logoscreen-logo img {
    height: 100%;
    width: 100%;
}
.background-photo{
    background-image: url(/images/bible.jpg);
    width:100%;
    height:100px;
}
.parallax{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
