#main-wrap {
    display: grid;
    grid-template-areas: ". . main . .";
    grid-template-columns: var(--main-margin) 1fr minmax(auto, var(--main-max-width)) 1fr var(--main-margin);
    margin-top: var(--site-header-margin);
}

.main{
    grid-area: main;
    display: grid;
    grid-template-areas: "hero" "text" "text2" "text3" "text4" "text5" "text6" "text7" "text8" "text9" "text10" "text11" "text12" "text13" ;
    grid-gap: 2vmin
}
div.main div:nth-child(n+2){
  padding:3vh;
}
.text4,  .text7, .text12 {
  color: var(--main-background-color);
  background: var(--contrast-background-color);
  border-radius: 12% 79% /7%;
  border-top: solid 4px var(--main-artistic-color);
  animation: borderanimationtwo 4s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
@keyframes borderanimationtwo {
    0% {
      border-radius: 12% 79% /7%;
    }
    40% {
      border-radius: 10% 77% /5%;
    }
    70% {
      border-radius: 11% 78% /6%;
    }
    100% {
      border-radius: 12% 79% /7%;
    }
}

@media(min-width: 499.3px) {
    .main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "hero hero" "text text" "text2 text2" "text3 text3"
        "text4 text4" "text5 text5"
        "text6 text6" "text7 text7"
        "text8 text8" "text9 text9"
        "text10 text10" "text11 text11"
        "text12 text12" "text13 text13";
    }

}

@media(min-width: 799.3px) {
    .main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "hero hero" "text text" "text2 text2" "text3 text3"
        "text4 text4" "text5 text5"
        "text6 text6" "text7 text7"
        "text8 text8" "text9 text9"
        "text10 text10" "text11 text11"
        "text12 text12" "text13 text13";
    }

}

@media(min-width: 1259.3px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "hero hero" "text text" "text2 text2" "text3 text3"
        "text4 text4" "text5 text5"
        "text6 text6" "text7 text7"
        "text8 text8" "text9 text9"
        "text10 text10" "text11 text11"
        "text12 text12" "text13 text13";
    }
}
.text{
    grid-area:text;
}
.text2{
    grid-area:text2;
}
.text3{
    grid-area:text3;
}
.text4{
    grid-area:text4;
}
.text5{
    grid-area:text5;
}
.text6{
    grid-area:text6;
}
.text7{
    grid-area:text7;
}
.text8{
    grid-area:text8;
}
.text9{
    grid-area:text9;
}
.text10{
    grid-area:text10;
}
.text11{
    grid-area:text11;
}
.text12{
    grid-area:text12;
}
.text13{
    grid-area:text13;
}
.hero{
    grid-area:hero;
    background:var(--main-artistic-color);
    border-radius:0px 0px 42% 91% / 4%;
    padding-bottom: 3px;
    height: 33vmin;
}
.hero-image{
    background: linear-gradient(199deg, rgba(0, 0, 0, 0) 7%, rgb(0, 0, 0, 0.7)) center center / cover no-repeat, url(/images/herobg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 33vmin;
    border-radius: 0 0 70% 50%/7%;
    animation: heroborderanimation 4s;
    animation-fill-mode:forwards;
    animation-iteration-count:infinite;
}
@keyframes heroborderanimation {
    0% {
      border-radius: 0 0 70% 50%/7%;
    }
    40% {
      border-radius: 0 0 70% 54%/7%;
    }
    70% {
      border-radius: 0 0 57% 54%/7%;
    }
    100% {
      border-radius: 0 0 70% 50%/7%;
    }
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-on-background);
    text-shadow: 3px 3px 4px var(--text-shadow-on-background);
}
