#main-wrap {
    display: grid;
    grid-template-areas: ". . main . .";
    grid-template-columns: var(--main-margin) 1fr minmax(auto, var(--main-max-width)) 1fr var(--main-margin);
    margin-top: var(--site-header-margin);
}

.home {
    grid-area: main;
    display: grid;
    grid-template-areas: "logos" "seminary" "call" "apply";
    grid-template-rows: repeat(3, fit-content(0)) auto;
}

@media(min-width: 499.3px) {
    .home {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, fit-content(0)) auto;
        grid-template-areas: "logos logos" "seminary seminary" "call call" "apply apply";
    }

}

@media(min-width: 799.3px) {
    .home {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto repeat(2, fit-content(0)) auto auto fit-content(0);
        grid-template-areas: "logos logos logos" "seminary seminary seminary" "call call ." ". . apply";
    }
}

@media(min-width: 1259.3px) {
    .home {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, fit-content(0)) auto minmax(0, 1fr);
        grid-template-areas: ". logos logos ." ". seminary seminary ." "call call . ." ". . . apply";
    }
}
.logos {
    grid-area: logos;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: normal;
    font-family: times new roman;
    padding-top:12vh;
    animation: fadein ease-out 3s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    animation-delay:1s;
    transform: scaleX(0.97)
}
@keyframes fadein{
    0% {
      transform: scaleX(0.97)
    }
    100% {
      transform: scaleX(1)
    }
}
.seminary {
    grid-area: seminary;
    display: flex;
    justify-content: center;
    font-family: var(--header-text-font);
    font-weight: bold;
    font-size: 43px;
    padding-bottom:20vh;
    animation: fadein ease-out 3s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    animation-delay:1s;
    transform: scaleX(0.97)
}
.call {
    grid-area: call;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-family: var(--header-text-font);
    padding-bottom:12vh;
    animation: fadein ease-out 3s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    animation-delay:1s;
    transform: scaleX(0.97)
}
@media(min-width: 799.3px) {
    .call {
        padding-bottom:2vh;
        font-size:50px;
    }
    .logos {
        font-size:49px;
    }
    .seminary {
        padding-bottom:40vh;
        font-size:70px;
    }
}
.apply {
    grid-area: apply;
    display: flex;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
    animation: fadein ease-out 3s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    max-height: 3em;
    animation-delay:1s;
    transform: scaleX(0.97)
}
.cover {
    position: fixed;
    top: -200vh;
    left: -200vw;
    height: 400vh;
    width: 400vw;
    background: var(--main-background-color);
    z-index: 4;
    display: block;
    overflow: hidden;
    transform: rotate(-29deg);
    transition: all 1.8s ease-in;
    box-shadow: 14vw 2px 7px 7px var(--cards-shadow-color), inset 0 -1px 4vw 4vw var(--cards-border-color);
}
.uncover {
    width: 0;
    height: 1200vh;
    box-shadow: 1vw 2px 7px 7px var(--cards-shadow-color), inset 0 -1px 4vw 4vw var(--cards-border-color);
}
